instamedsolutions/rpps_api/.github/actions/build-docker-image/action.yaml
name: Build docker image
description: Build the docker image passed as a parameter

inputs:
  registry_url:
    description: "The git registry your image is stored on"
    required: true
  registry_username:
    description: "The username of your registry user"
    required: true
  registry_password:
    description: "The password of your registry user"
    required: true
  docker_image:
    description: "The name of your image"
    required: true
  docker_file:
    description: "The extension of your Dockerfile"
    required: true
  docker_tag:
    description: "The tag you want to build"
    required: false
    default: latest

runs:
  using: 'composite'
  steps:

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry_url }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Docker metadata
      id: docker-metadata
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry_url }}/${{ inputs.docker_image }}

    - name: Build test image
      uses: docker/build-push-action@v2
      with:
        context: ./
        push: true
        builder: ${{ steps.buildx.outputs.name }}
        tags: ${{ inputs.registry_url }}/${{ inputs.docker_image }}:${{ inputs.docker_tag }}
        file: docker/apache/Dockerfile.${{ inputs.docker_file }}
        cache-from: type=registry,ref=${{ inputs.registry_url }}/${{ inputs.docker_image }}:${{ inputs.docker_tag }}-cached
        cache-to: type=registry,ref=${{ inputs.registry_url }}/${{ inputs.docker_image }}:${{ inputs.docker_tag }}-cached,mode=max

instamedsolutions/rpps_api/.github/workflows/build-base-image.yaml
- name: Build base image
  uses: ./.github/actions/build-docker-image
  with:
    registry_url: ${{ env.REGISTRY }}
    registry_username: ${{ github.actor }}
    registry_password: ${{ secrets.GITHUB_TOKEN }}
    docker_image: ${{ env.IMAGE_NAME }}
    docker_file: "base"